04.18 11:57 AM


<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        nav {
            background-color: #f2f2f2;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo img {
            height: 40px;
        }

        .username {
            font-size: 18px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .option {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        label {
            font-size: 16px;
        }

        .vote-button {
            display: block;
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            text-align: center;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .vote-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <h1>DataFlair Voting System</h1>
        </div>
        <div class="username">
            {% if user.is_authenticated %}
            <span>Welcome, {{ user.username }} <a href="{% url 'logout' %}">(logout)</a></span>
            {% endif %}
        </div>
    </nav>
    <br><br>
    {% for item in new_ques %}
    <div class="container">
        <form method="post" action="{% url 'votingpage' pk=item.pk %}">
            {% csrf_token %}
        <h2>{{ item.ques }}</h2>
            <button class="vote-button" type="submit">{% if vote.is_valid %} voted {% else %} vote {% endif %}</button>
        </form>
        <br>
    </div>
    {% endfor %}
   
</body>

</html>
